package categories

brief = "Attempt to formalize Category Theory and Algebra using Idris"
author = "Danil Kolikov"
homepage = "https://github.com/danilkolikov/categories"
version = 0.01

sourcedir = src

modules =
        Algebra,
            Algebra.Hierarchy,
        Relation,
            Relation.Hierarchy,
        Operation,
        Setoid,
            Setoid.Natural, Setoid.BuiltIn, Setoid.Arrow, Setoid.SetoidFunction,
        Category,
            Category.Discrete, Category.Discretes,
            Category.Order,
            Category.UnitMonoid, Category.UnitMonoids,
            Category.Setoid,
        Functor,
            Functor.Identity, Functor.Identities,
        Util.Operators
